<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/itemlist_tv_UserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemList_tv_userID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemList_tv_userID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemlist_tv_itemName"
        app:layout_constraintStart_toEndOf="@+id/itemlist_tv_UserName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemlist_tv_itemName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemList_tv_itemPrice"
        app:layout_constraintStart_toEndOf="@+id/itemList_tv_userID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemList_tv_itemPrice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemList_tv_itemQuantity"
        app:layout_constraintStart_toEndOf="@+id/itemlist_tv_itemName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemList_tv_itemQuantity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemList_tv_itemPrice"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>