<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/customer_edit_role"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_customer_tv_role"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="82dp"
        android:text="Role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_customer_tv_phonenumber" />

    <TextView
        android:id="@+id/edit_customer_tv_phonenumber"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_customer_tv_lastname" />

    <EditText
        android:id="@+id/customer_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/edit_customer_tv_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/customer_edit_lastname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/edit_customer_tv_lastname"
        app:layout_constraintTop_toBottomOf="@+id/customer_edit_name" />

    <EditText
        android:id="@+id/customer_edit_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number|phone"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/edit_customer_tv_phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/customer_edit_lastname" />

    <TextView
        android:id="@+id/edit_customer_tv_firstname"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="79dp"
        android:text="First Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="248dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_customer_spinner" />

    <Button
        android:id="@+id/btn_save_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="239dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_delete_customer"
        app:layout_constraintTop_toBottomOf="@+id/edit_customer_spinner"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/edit_customer_tv_lastname"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Last Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_customer_tv_firstname" />

    <Spinner
        android:id="@+id/edit_customer_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_customer_tv_role"
        app:layout_constraintTop_toBottomOf="@+id/customer_edit_phonenumber" />


</androidx.constraintlayout.widget.ConstraintLayout>