<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <!--  First header line -->
    <TextView
        android:id="@+id/drink_header_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of Table goes here"
        android:textColor="#f00" />
    <!-- Second header line -->
    <TextView
        android:id="@+id/drink_header_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:textColor="#0f0" />
    <!-- Third header line and column headings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drink_column_header0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/drink_column_header_userID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="userID" />

        <TextView
            android:id="@+id/drink_column_header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drink Name" />

        <TextView
            android:id="@+id/drink_column_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price" />

        <TextView
            android:id="@+id/drink_column_header3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity" />
    </LinearLayout>

    <ListView
        android:id="@+id/drink_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>